<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/productname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productname0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productcat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productcat0"
            app:layout_constraintTop_toBottomOf="@+id/productbarcode0" />

        <TextView
            android:id="@+id/productcat0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productbarcode0" />

        <TextView
            android:id="@+id/productid0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productname0" />

        <TextView
            android:id="@+id/productdesc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productdate0" />

        <TextView
            android:id="@+id/productid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productid0"
            app:layout_constraintTop_toBottomOf="@+id/productname0" />

        <TextView
            android:id="@+id/productplace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productplace0"
            app:layout_constraintTop_toBottomOf="@+id/productcat0" />

        <TextView
            android:id="@+id/productbarcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productbarcode0"
            app:layout_constraintTop_toBottomOf="@+id/productid0" />

        <TextView
            android:id="@+id/productname0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productbarcode0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productid0" />

        <TextView
            android:id="@+id/productplace0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luogo:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productcat0" />

        <TextView
            android:id="@+id/productdesc1"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productdesc0"
            app:layout_constraintTop_toBottomOf="@+id/productdate0" />

        <TextView
            android:id="@+id/productdate0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productplace0" />

        <TextView
            android:id="@+id/productdate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/productdate0"
            app:layout_constraintTop_toBottomOf="@+id/productplace0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productquantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/productquantity0" />

    <TextView
        android:id="@+id/productquantity0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/minusbotton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/productquantity0"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/plusbutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productquantity0"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/editbutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/options" />

    <ImageView
        android:id="@+id/mapbutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:srcCompat="@drawable/map" />

</androidx.constraintlayout.widget.ConstraintLayout>